<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background:linear-gradient(to right, rgb(179, 1, 254), rgb(235, 20, 138));
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 60%;
        }
        form {
            text-align: center;
            margin-top: 30px;
        }
        select {
            padding: 8px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 8px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
            background-color: #FFF;
            border: 3px solid grey;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .back-button {
            display: block;
            text-align: left;
            margin-top: 20px;
        }
        .back-button a {
            background-color: #00ABFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="back-button">
        <a href="/">&lt Back</a>
    </div>
    <h2>Price Elasticity:</h2>
    <div style="text-align:center">
    <img src="{{ plot_url }}" width="60%" alt="Plot">
    </div>
    <h2>Search:</h2>
    <form method="post">
        {% csrf_token %}
        <label for="item_name">Select Item:</label>
        <select id="item_name" name="item_name">
            {% for item in item_names %}
                <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Show Details">
    </form>

    {% if selected_item %}
    <h3>Details for {{ selected_item }}:</h3>
    <table>
        <tr>
            <th>Price Elasticity</th>
            <td>{{ selected_item_values.price_elasticity.0 }}</td>
        </tr>
        <tr>    
            <th>Price Mean</th>
            <td>{{ selected_item_values.price_mean.0 }}</td>
        </tr>
        <tr>    
            <th>Quantity Mean</th>
            <td>{{ selected_item_values.quantity_mean.0 }}</td>
        </tr>
        <tr>    
            <th>Intercept</th>
            <td>{{ selected_item_values.intercept.0 }}</td>
        </tr>
        <tr>    
            <th>T-Score</th>
            <td>{{ selected_item_values.t_score.0 }}</td>
        </tr>
        <tr>    
            <th>Slope</th>
            <td>{{ selected_item_values.slope.0 }}</td>
        </tr>
        <tr>    
            <th>Coefficient P-Value</th>
            <td>{{ selected_item_values.coefficient_pvalue.0 }}</td>
        </tr>
        <tr>    
            <th>R-Squared</th>
            <td>{{ selected_item_values.rsquared.0 }}</td>
        </tr>
        <tr>    
            <th>Brand</th>
            <td>{{ selected_item_values.brand.0 }}</td>
        </tr>
        </table>
    {% endif %}
   
</body>
</html>
